.container ng-controller="playgroundCtrl"
  .playground-control ng-if="!in_game"
    a ng-href="" ng-click="startGame()"
      | играть
  .playground-game ng-if="in_game"
    .game data-move-handler="key_handler" data-finish-callback="finishGame"


script type="text/ng-template" id="/game.html"
  .game-map
    .game-map-note
      ' Нажимайте на стрелочки для того, чтобы играть (по мотивам 
      a href="http://gabrielecirulli.github.io/2048/"
        | 2048
      | ).
    .game-map-score
      | Очки: {{game.score}}
    .game-map-item ng-repeat="item in game.items" ng-class="item.classes" ng-click="item.onClick()" ng-bind="item.grade"

    .game-map-cell ng-repeat="item in grid" ng-class="['column'+item[1],'row'+item[0]]"

script type="text/ng-template" id="/game/item.html"
